# cloudmanager

./: .project  README.md  pom.xml
src/main/java/org/mongodb/mcm/api/: ContextWrapper.java  DBWrapper.java
src/main/java/org/mongodb/mcm/api/dao/: AmiDAO.java  ClusterDAO.java  InstanceTypeDAO.java
src/main/java/org/mongodb/mcm/api/service/: AmiService.java  ClusterService.java  InstanceTypeService.java
src/main/resources/: ami.js  load.sh  log4j.properties
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: application-context.xml  mongo.properties  web.xml
src/main/webapp/css/: bootstrap.css  mcm.css  styles.css
src/main/webapp/css/smoothness/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/inc/: clusters-clusters.html  clusters-databases.html  clusters-hosts.html  clusters.html  settings-ami.html  settings-instanceTypes.html  settings.html
src/main/webapp/js/: application.js  mcm.js
